{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-0KBG4JT\\SQLEXPRESS;Database=CashRegister;Trusted_Connection=True"
    }
}
